server.port=8080
#logging.level.root=INFO
#logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false


#Configuracion JPA
spring.datasource.url= jdbc:postgresql://45.77.118.162:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= @2dminhn#$lnk
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Validacion de archivo 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB